<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">
           <link href="Login.css" rel="stylesheet" />
    <div class="Logo-row">
      <div class="Logo-column">
            <asp:Image ID="Logo" ImageUrl="Website-Logo.png" runat="server" Height="134px" Width="182px" />
        </div>
                  <header class="title">
              Irish Woollens Co-Operative</header>
        </div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div class ="Login">
                <div>
                    <asp:Label ID="lblLogin" runat="server" Text="Please login to your account in order to proceed;"></asp:Label>
                </div>
                <div>
                    <asp:Label ID="lblEmailAddress" runat="server" Text="Email Address:"></asp:Label> <asp:TextBox ID="txtEmailAddress" runat="server"></asp:TextBox>
                </div>
                <div>
                    <asp:Label ID="lblPassword" runat="server" Text="Password:"></asp:Label> <asp:TextBox ID="txtPassword" runat="server"></asp:TextBox>
                </div>
                <div style="height: 68px">
                    <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
                    <br />
                </div>
            </div>
       
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
