<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Web.master.cs" Inherits="Web" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">
        <link href="CSS/User.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">--%>
    <div class="Logo-row">
      <div class="Logo-column">
            <asp:Image ID="Logo" ImageUrl="images/Website-Logo.png" runat="server" Height="134px" Width="182px" />
      </div>
                  <header class="title">
              Irish Woollens Co-Operative</header>
        </div>

<!-- responsive navbar -->
  <ul class="topnav">
    <li><a class="active" href="user/Homepage.aspx">Home</a>
    </li>
    <li><a href="ViewCatalogue.aspx">View Catalogue</a>
    </li>
    <li><a href="Feedback.aspx">Feedback</a>
    </li>
    <li><a href="Help.aspx">Help</a>
    </li>
  </ul>

<div>
      
    </div>
          <div class="buttons">
              <asp:Button ID="btnLogin" runat="server" Text="Login" style="font-family: 'Kristen ITC'; font-size: small; background-color: #FF9966" Width="59px" OnClick="btnLogin_Click" />
              <asp:Button ID="btnRegister" runat="server" style="background-color: #FF9966; font-size: small; font-family: 'Kristen ITC';" Text="Register" Width="70px" OnClick="btnRegister_Click" />
          </div>
        <div>
            
            </div>
            


 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      


        <div>
        </div>


 
    </form>
</body>
</html>