<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="Irish_Woollens.Web" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- Prevent the use of back button --%>
    <script type="text/javascript">
        function disableBackButton() {
            window.history.forward();
        }
        setTimeout("disableBackButton()", 0);

    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">
        <link href="CSS/User.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">--%>
    <div class="Logo-row">
      <div class="Logo-column">
            <asp:Image ID="Logo" ImageUrl="images/Website-Logo.png" runat="server" Height="134px" Width="182px" />
      </div>
                  <header class="title">
              Irish Woollens Co-Operative</header>
        </div>

<!-- responsive navbar -->
  <ul class="topnav">
    <li><a class="active" href="Default.aspx">Home</a>
    </li>
    <li><a href="ViewCatalogueWeb.aspx">View Catalogue</a>
    </li>
    <li><a href="WebFeedback.aspx">Feedback</a>
    </li>
    <li><a href="Registration.aspx">Registration</a>
    </li>
    <li><a href="login_customer.aspx">Customer Login</a>
    </li>
    <li><a href="login_manager.aspx"> Manager Login</a>
    </li>
    <li><a href="login_staff.aspx">Staff Login</a>
    </li>
  </ul>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      


        <div>
        </div>


 
    </form>
</body>
</html>
