<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">
           <link href="UserStyleSheet.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">--%>
    <div class="Logo-row">
      <div class="Logo-column">
            <asp:Image ID="Logo" ImageUrl="Website-Logo.png" runat="server" Height="134px" Width="182px" />
        </div>
                  <header class="title">
              Irish Woollens Co-Operative</header>
        </div>

  <!-- responsive navbar -->
  <ul class="topnav">
    <li><a class="active" href="Home.aspx">Home</a>
    </li>
    <li><a href="ViewCatalogue.aspx">View Catalogue</a>
    </li>
    <li><a href="PlaceOrders.aspx">Add New Knitter</a>
    </li>
    <li><a href="EditPersonalDetails.aspx">Edit Personal Details</a>
    </li>
    <li><a href="ViewExistingOrders.aspx">View Existing Orders</a>
    </li>
  </ul>

<div>
      
    </div>
          <div class="buttons">
              <asp:Button ID="btnLogin" runat="server" Text="Login" style="font-family: 'Kristen ITC'; font-size: small; background-color: #FF9966" OnClick="btnLogin_Click" Width="59px" />
              <asp:Button ID="btnRegister" runat="server" style="background-color: #FF9966; font-size: small; font-family: 'Kristen ITC';" Text="Register" OnClick="btnRegister_Click" Width="70px" />
          </div>


    <%--  <div class="Jumper-Images-column">
          <img src="Jumper-1.jpg" />
        </div>
          <div class="Jumper-Images-column">
          <img src="Jumper-2.jpg" />
        </div>
          <div class="Jumper-Images-column">
          <img src="Jumper-3.jpg" />  </div>--%>
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      


        <div>
        </div>


          <!-- footer section of the page -->
<hr />
<%--        <div class="footer">
  <footer>
      <ul class="socialmedia">
		<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
  	<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
	  <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
		</ul>
      <div class="footer-text">
          <p>Copyright © 2019 Irish Woollens Co-Operative | All Rights Reserved | Sukhjit Kaur</p>
      </div>
  </footer>--%>
        </div>
    </form>
</body>
</html>
